# plex-webhook

./: .rancher-pipeline.yml  Dockerfile  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  deployment.yaml  webhook.csproj  webhook.sln
Controllers/: EpochToDateTimeConverter.cs  IpAddressConverter.cs  JsonWithFilesFormDataModelBinder.cs  PlexController.cs
Converters/: EpochToDateTimeConverter.cs  IpAddressConverter.cs
Eventing/: EventAggregator.cs  IEventAggregator.cs  IHandle.cs
Messages/: PlexWebHookReceived.cs
ModelBinder/: JsonWithFilesFormDataModelBinder.cs
Models/: PlexConfig.cs
Models/ElasticSearch/: SimplePlexDocument.cs
Models/PlexWebhook/: PlexAccount.cs  PlexEvent.cs  PlexMetadata.cs  PlexPlayer.cs  PlexServer.cs  PlexWebHook.cs
Modules/: PlexApplicationBuilderExtensions.cs  SavePlexHookInElasticSearchModule.cs
